<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BearServerAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\**" />
    <Compile Remove="Pages\AuthorisationPages\**" />
    <Compile Remove="Pages\User\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="Pages\AuthorisationPages\**" />
    <Content Remove="Pages\User\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\AuthorisationPages\**" />
    <EmbeddedResource Remove="Pages\User\**" />
    <None Remove="Pages\Admin\**" />
    <None Remove="Pages\AuthorisationPages\**" />
    <None Remove="Pages\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Migrations\MainData\BearServerAuthContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Migrations\MainData\" />
  </ItemGroup>

</Project>
