# BearServerAuth

./: .gitignore  README.md
Documents/: PD_Bear_ServerAuth.pdm  crebas_Bear_ServAuth
Source/BearServerAuth/: BearServerAuth.sln
Source/BearServerAuth/BearServerAuth/: BearServerAuth.csproj  BearServerAuth_test.csproj  ReadMe.txt
Source/BearServerAuth/BearServerAuth/Controllers/: HomeController.cs
Source/BearServerAuth/BearServerAuth/DataBase/DbContexts/: BearServerAuthContext.cs
Source/BearServerAuth/BearServerAuth/DataBase/Models/: Account.cs  PaymentType.cs  Role.cs
Source/BearServerAuth/BearServerAuth/Models/: ErrorViewModel.cs
Source/BearServerAuth/BearServerAuth/Properties/: launchSettings.json
Source/BearServerAuth/BearServerAuth/SourceClasses/: ExceptionHelper.cs
Source/BearServerAuth/BearServerAuth/Views/: _ViewImports.cshtml
Source/BearServerAuth/BearServerAuth/Views/Shared/: _Layout.cshtml
Source/BearServerAuth/BearServerAuth_Razor/: BearServerAuth_Razor.csproj  Program.cs  ReadMe.txt
Source/BearServerAuth/BearServerAuth_Razor/DataBase/DbContexts/: BearServerAuthContext.cs  MainDataContext.cs
Source/BearServerAuth/BearServerAuth_Razor/DataBase/Migrations/: ReadMe.txt
Source/BearServerAuth/BearServerAuth_Razor/DataBase/Migrations/Auth/: 20231126190320_InitDB.Designer.cs  20231126190320_InitDB.cs  BearServerAuthContextModelSnapshot.cs
Source/BearServerAuth/BearServerAuth_Razor/DataBase/Migrations/MainData/: 20231229000529_InitMainData.Designer.cs  20231229000529_InitMainData.cs  20240104194300_InitialMainDB.Designer.cs  20240104194300_InitialMainDB.cs  20240210230413_InitDB_v3.Designer.cs  20240210230413_InitDB_v3.cs  BearServerAuthContextModelSnapshot.cs  MainDataContextModelSnapshot.cs
Source/BearServerAuth/BearServerAuth_Razor/DataBase/Models/: Account.cs  Document.cs  DocumentType.cs  PaymentDocument.cs  PaymentType.cs  Role.cs  User.cs
Source/BearServerAuth/BearServerAuth_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/BearServerAuth/BearServerAuth_Razor/Pages/Account/: AccountViewModel.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Source/BearServerAuth/BearServerAuth_Razor/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
Source/BearServerAuth/BearServerAuth_Razor/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Source/BearServerAuth/BearServerAuth_Razor/Properties/: Resources.Designer.cs  launchSettings.json
Source/BearServerAuth/BearServerAuth_Razor/SourceClasses/: Enums.cs  RussianIdentityErrorDescriber.cs
Source/BearServerAuth/BearServerAuth_Razor/wwwroot/css/: LeftPanel.css  site.css
Source/BearServerAuth/BearServerAuth_Razor/wwwroot/js/: LeftPanel.js  site.js
